* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: initial;
  border: 1px solid back;
}

::-webkit-scrollbar-thumb {
  background-color: #7d7d7d;
  border-radius: 20px;
}

.nav-button-container {
  display: none;
  width: 100%;
}
@media (max-width: 856px) {
  .nav-button-container {
    display: block;
  }
}

.icon {
  position: absolute;
  z-index: 4;
  right: 9px;
  top: 9px;
  width: fit-content;
  cursor: pointer;
  height: 36px;
}

.button-menu {
  margin-top: 12px;
  left: 10%;
  width: 37px;
  height: 6px;
  background-color: #ebebeb;
  transition: 500ms;
}

.button-menu::before {
  margin-top: -12px;
  content: "";
  position: absolute;
  width: 37px;
  height: 6px;
  background-color: #ebebeb;
  transition: 500ms;
}

.button-menu::after {
  margin-top: 12px;
  content: "";
  position: absolute;
  width: 37px;
  height: 6px;
  background-color: #ebebeb;
  transition: 500ms;
}

.icon.icon-active .button-menu {
  background: transparent;
}

.icon.icon-active .button-menu::after {
  top: 0;
  background: #fff;
  transform: rotate(225deg);
}

.icon.icon-active .button-menu::before {
  background: transparent;
  margin-top: 0px;
  background: #fff;
  transform: rotate(-225deg);
}

.list {
  display: flex;
  flex-direction: column;
  left: 1%;
  padding: 250px 10px 10px;
  flex-wrap: nowrap;
  font-size: 1.2rem;
}

.list .list-items {
  padding: 0;
  list-style: none;
}

.list .list-items li {
  margin: 3px 0;
  cursor: pointer;
  color: #ebebeb;
  &:hover {
    color: #c4c4c4;
  }
}

.menu.menu-open {
  width: 150px;
  float: right;
  background-color: #4e8578;
  box-shadow: 10px 0 20px 0 rgb(44, 44, 44);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.menu.menu-close {
  display: none;
  width: 0px;
}

#ElementMoneyLeft {
  width: 17%;
  justify-content: left;
}

#yieldCard {
  color: #02bc63;
}

#amountCard {
  color: #13b9d6;
}

#grid-ajust {
  padding-right: 10%;
  justify-content: center;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  text-align: right;
  grid-template-rows: 1fr;
  height: 80px;
  width: 100%;
}

#in-card {
  color: #0eb464;
}

#out-card {
  color: #df4a4a;
}

#total-card {
  color: #13b9d6;
}

#deleteElementButton {
  background: transparent;
  border: none;
  cursor: pointer;
}

#brl-div {
  line-height: 10px;
  & img {
    object-fit: cover;
    object-position: 0px -1px;
    height: 40px;
  }
}

#usd-div {
  line-height: 5px;
  & img {
    object-fit: cover;
    object-position: 0px 10px;
    height: 40px;
  }
}

#eur-div {
  & img {
    height: 30px;
  }
}

#btc-div {
  line-height: 20px;
  & img {
    object-fit: cover;
    object-position: 0px 1px;
    height: 28px;
  }
}

.margin-ajust-1 {
  padding-right: 0px;
}

.margin-ajust-0 {
  padding-right: 23px;
}

#fineDiv {
  color: #e14949;
}

#feesDiv {
  color: #e1cf49;
}

#amountDiv {
  color: #13b9d6;
}

#ResultContainerLateFee {
  margin-top: 20px;
}

@media (max-width: 512px) {
  #InputsDivLateFee {
    padding: 0;
  }

  #ResultContainerLateFee {
    margin-top: 0px;
  }

  #ButtonDivLateFee {
    margin-top: 60px;
    margin-bottom: 0px;
  }
}
